<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a31a33e6cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title> BAM
    </title>
</head>

<body>
    <header class="head">
        <div class="container">
            <h1 class="head__logo">
                <img class="head__img" src="/images/head-logo.png">STRICT
            </h1>
        </div>
    </header>
    <div class="action">
        <div class="container">
            <div class="action__body">
                <h1 class="action__title">STRICT</h1>
                <div class="action__text">
                    <p class="action__description">STRICT is a responsive theme with a a clean and minimal look.</p>
                    <button class="action__btn"> Call to action</button>
                    <i class="fa fa-angle-down arrow-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="container">
            <div class="design__body">
                <h1 class="design__title">Simple & pure design.</h1>
                <p class="design__text">Designers everywhere gush with admiration upon seeing a web design and exclaim
                    "its beautiful, it's so clean!".
                    There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term
                    thrown around quite a bit in the web design community.
                    It can be easy to spot a good example of clean design.</p>
            </div>
        </div>
        <div class="design__bg">
            <div class="container design__row">
                <div class="design__item">
                    <div class="design__icon">
                        <i class="fa fa-mobile mobile" aria-hidden="true"></i>
                    </div>
                    <div class="design__discription">
                        <h1 class="design__subtitle">Optimized for all devices</h1>
                        <p class="design__subtext">STRICT has been designed to be fully
                            responsive on all devices</p>
                    </div>
                </div>
                <div class="design__item">
                    <div class="design__icon">
                        <i class="fa fa-telegram telegram" aria-hidden="true"></i>
                    </div>
                    <div class="design__discription">
                        <h1 class="design__subtitle">Clean & Minimal Design</h1>
                        <p class="design__subtext">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                </div>
                <div class="design__item">
                    <div class="design__icon">
                        <i class="fa fa-mobile mobile" aria-hidden="true"></i>
                    </div>
                    <div class="design__discription">
                        <h1 class="design__subtitle">Font Awesome Icon</h1>
                        <p class="design__subtext">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <div class="card__discription">
                <h1 class="card__title">Showcase your work like a pro.</h1>
                <p class="card__text">Contact me if you like my work</p>
            </div>
            <div class="card__row">
                <div class="card__item_active">
                    <i class="fa fa-link card-link"></i>
                    <i class="fa fa-search-plus card-plus"></i>
                    <img class="card__img" src="/images/card-img01.jpg">

                </div>
                <div class="card__item">
                    <img class="card__img" src="/images/card-img02.jpg">
                </div>
                <div class="card__item">
                    <img class="card__img" src="/images/card-img03.jpg">
                </div>
            </div>
            <div class="card__row">
                <div class="card__item">
                    <img class="card__img" src="/images/card-img04.jpg">
                </div>
                <div class="card__item">
                    <img class="card__img" src="/images/card-img05.jpg">
                </div>
                <div class="card__item">
                    <img class="card__img" src="/images/card-img06.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="container">
            <h1 class="form__title">Stay with us </h1>
            <p class="form__text">We ensure quailty & support</p>
            <form class="form__body">
                <input type="name" class="form__item_active" placeholder="Full Name">
                <input type="email" class="form__item" placeholder="Email Address">
                <textarea rows="6" class="form__item" placeholder="Message"></textarea>
                <div class="form__subitem">
                    <div class="form__subscribe" for="subscribe"><input type="checkbox" id="subscribe" name="subscribe">
                        <h1 class="form__subcribe-text">Subscribe Newsletter</h1>
                    </div>
                    <button class="form__btn">
                        SEND
                    </button>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__text">
                    <h1 class="footer__copyright">Copyright 2014, STRICT</h1>
                </div>
                <div class="footer__contact">
                    <i class="fa fa-facebook facebook footer__item"></i>
                    <i class="fa fa-twitter twitter footer__item"></i>
                    <i class="fa fa-google-plus google footer__item"></i>
                    <i class="fa fa-linkedin linkedin footer__item"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>